//#include<bits/stdc++.h>
//using namespace std;
//
//int main()
//{
//	//引用即为某个已存在的变量取别名，引用变量与被引用变量公用一块内存空间，比如土豆和马铃薯都是同一种东西的不同命名。
//
//	//引用的特性
//	//1引用只是别名，不占内存；和它引用的变量共用同一块内存空间；
//	//2引用仅在定义时带 & ，使用时普通变量一样使用，不含 & ；
//	//3引用必须在创建的时候初始化,一旦引用初始化后，就不能改变，引用所指向的变量，类似学指针常量。
//	//4引用必须与一个确定的合法内存单元相关联，不存在NULL引用且不可以使用；
//	//5一个变量可以有多个引用，就像人一样，有可能有多个呢称！
//	//6引用做参数时，在函数被调用时，就相当于传递实参
//	//7引用作为返回值时，不能超出作用域
//	int num = 1;
//	int& num_1 = num;
//
//	cout << num_1 << endl;
//
//	num++;
//	num_1++;
//	cout << num << endl;
//	cout << num_1 << endl;
//	system("pause");
//	return 0;
//}